
Challenge #1: Design a ticket-selling algorithm
- the input is the age of the buyer
- the output is the price of the ticket
- Rules:
-- Children aged 5 and younger: free
-- Children aged 6-14: 8.99
-- Adults: 12.99
-- Seniors (65+): 7.99
*/

Console.WriteLine("What is the age of the buyer? ");
string ageString = Console.ReadLine();

// Your code goes here

Console.WriteLine("The price is: ");

--------------------------------

Challenge #2: Count the number of vowels in a string
- Input: a string
- Output: a number 

--------------------------------

Challenge #3: FizzBuzz!